MONGO_URI=mongodb://localhost:27017/dating-app
JWT_SECRET=monsecretjwt
PORT=3000 
GOOGLE_CLIENT_ID=640756140914-opnarlf19alr6eplp0iscse4fksdunkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_REFRESH_SECRET=ton_autre_clé_secrète_pour_refresh
